<html>
    <head><title>Tenali Ramkrishna</title></head>
    <style>
        *{
            margin:0;
            padding:0;

        }

        body{
            display:flex;
            justify-content:center;
            align-items:center;
            
        }

        button{
            font-size:40px;
            border:none;
            background:rgb(40, 161, 9);
            color:white;
            font-family:monospace;
            padding:5px;
            position:absolute;
            text-transform:uppercase;
        }

        button::after{
            content:"";
            position:absolute;
            left:-7px;
            top:-7px;
            width:30px;
            height:30px;
            border-top:5px solid rgb(40, 161, 9);
            border-left:5px solid rgb(40, 161, 9);
            transition:all 0.4s;

        }

        
        button::before{
            content:"";
            position:absolute;
            bottom:-7px;
            right:-7px;
            width:30px;
            height:30px;
            border-right:5px solid rgb(40, 161, 9);
            border-bottom:5px solid rgb(40, 161, 9);
            transition:all 0.4s;
            
        }
        button:hover{
            transition:all 1s;

            cursor:pointer;
        }
        
        button:hover:before ,  button:hover:after{
         height: 100%;
         width: 100%;

        }


    </style>


<body>
   <button>Ramkrishna</button>
</body>
</html>